<!DOCTYPE HTML>
<html lang="en">

  <head>
    <meta charset="utf-8">
<!--    <meta name="theme-color" content="#0094AE">-->
    <meta name="description" content="View a curated list of Twitch.tv channels.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" >
    <link href='https://fonts.googleapis.com/css?family=Oxygen:700|Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- IE8 Support -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title>Twitch TV Listing</title>
  </head>

  <body class="container">
    <div class="row">
      <header role="banner" class="col-xs-12">
        <h1>Twitch TV Listing</h1>  
      </header>
      <main role="main" class="twitchListings">
        <div class="col-xs-12 listing"><!--Populated by mustache.js templating-->
        </div><!--.listing-->
      </main><!-- .twitchListings-->
    </div><!-- .row-->
  
    <footer role="contentinfo">
      <p>
        Twitch TV Listing coded by <a href="https://github.com/joechan3" target="_blank" title="View Joseph Chan&apos;s GitHub profile">Joseph Chan</a>
      </p>
    </footer>
    
    
    <script type="text/javascript" src="js/mustache.min.js"></script>
    <script type="text/template" id="listTemplateID">
      <div class="media">
        <div class="media-left">
            {{#channelLink}}
          <a href="{{channelLink}}" title="Visit {{channelName}}'s twitch page." target="_blank">
            <img class="media-object" src="{{logoImgSrc}}" alt="{{channelName}}'s twitch page logo.">
          </a>
            {{/channelLink}}
            {{^channelLink}}
          <img class="media-object" src="{{logoImgSrc}}" alt="Twitch page is closed." title="{{channelName}}'s twitch page is closed.">
            {{/channelLink}}
        </div><!--media-left-->
        <div class="media-body row">
          <div class="col-xs-9">
            <h2 class="media-heading">{{channelName}}</h2>
              {{#description}}
            <p>{{description}}</p>
              {{/description}}
              {{^description}}
            <p></p>
              {{/description}}
          </div>
          <div class="col-xs-3">
            <p class="{{class}}"><i class="fa fa-circle" aria-hidden="true"></i>&nbsp;</p>
          </div>
        </div><!--.media-body-->
      </div><!-- .media-->
    </script>
    
    <script
			  src="https://code.jquery.com/jquery-1.12.4.min.js"
			  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
			  crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>
  </body>

</html>